{
    "name": "gooey",
    "short_name": "gooey",
	"start_url": "/",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d0ff",
    "background_color": "#3d3d3d",
    "display": "standalone",
	"descripton": "A modern gui library for typescript and javascript."
}
